version: '3.8'

services:
  auth-service:
    container_name: "auth-service"
    build:
      context: ./AuthMicroservice
      dockerfile: Dockerfile
    ports:
      - "8086:8086"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/music_users_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - music_users_db
  friends-service:
    container_name: "friends-service"
    build:
      context: ./FriendsService
      dockerfile: Dockerfile
    ports:
      - "8085:8085"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/music_friends_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - music_friends_db

  music-service:
    container_name: "music-service"
    build:
      context: ./MusicService
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/music_music_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      - music_music_db
      - rabbitmq

  playlist-service:
    container_name: "playlist-service"
    build:
      context: ./PlaylistService
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/music_playlist_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - music_playlist_db

  profile-service:
    container_name: "profile-service"
    build:
      context: ./ProfileService
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/music_profile_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      - music_profile_db
      - rabbitmq

  rate-service:
    container_name: "rate-service"
    build:
      context: ./RateService
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/music_rating_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      - music_rating_db
      - rabbitmq

  rec-service:
    container_name: "rec-service"
    build:
      context: ./RecomendationService
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/user_recs_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      - user_recs_db
      - rabbitmq
  search-service:
    container_name: "search-service"
    build:
      context: ./SearchService
      dockerfile: Dockerfile
    ports:
      - "8087:8087"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/music_search_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      - music_search_db
      - rabbitmq

  music_search_db:
    container_name: "music_search_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: music_search_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5437:5432"
    volumes:
      - postgres_data_search:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  user_recs_db:
    container_name: "user_recs_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: user_recs_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_recs:/var/lib/postgresql/data
      - ./RecomendationService/init.sql:/docker-entrypoint-initdb.d/init.sql

  music_rating_db:
    container_name: "music_rating_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: music_rating_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5431:5432"
    volumes:
      - postgres_data_rating:/var/lib/postgresql/data
      - ./RateService/init.sql:/docker-entrypoint-initdb.d/init.sql

  music_profile_db:
    container_name: "music_profile_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: music_profile_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5434:5432"
    volumes:
      - postgres_data_profile:/var/lib/postgresql/data
      - ./ProfileService/init.sql:/docker-entrypoint-initdb.d/init.sql

  music_playlist_db:
    container_name: "music_playlist_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: music_playlist_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_playlists:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  music_music_db:
    container_name: "music_music_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: music_music_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5430:5432"
    volumes:
      - postgres_data_music:/var/lib/postgresql/data
      - ./MusicService/init.sql:/docker-entrypoint-initdb.d/init.sql

  music_friends_db:
    container_name: "music_friends_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: music_friends_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5435:5432"
    volumes:
      - postgres_data_friends:/var/lib/postgresql/data
      - ./FriendsService/init.sql:/docker-entrypoint-initdb.d/init.sql

  music_users_db:
    container_name: "music_users_db"
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: music_users_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5436:5432"
    volumes:
      - postgres_data_users:/var/lib/postgresql/data
      - ./AuthMicroservice/init.sql:/docker-entrypoint-initdb.d/init.sql

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
volumes:
  postgres_data_users:
  postgres_data_friends:
  postgres_data_music:
  postgres_data_profile:
  postgres_data_rating:
  postgres_data_recs:
  postgres_data_search:
  postgres_data_playlists: